<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>变化的云彩</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            height: 100%;
        }
        section{
            width: 100%;
            height: 100%;
            background: #007fd5;
            /*动画：动画名称、动画完成时间 速度 循环播放*/
            animation: bg 20s linear infinite;
            /*超出区域的内容隐藏*/
            overflow: hidden;
            /*设置成块元素*/
            display: block;
            position: relative;
        }
        section div{
            width: 300%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
        }
     /*设置第一片云*/
        section div:nth-child(1){
            background: url("./yuncai/cloud_one.png");
            animation: play 25s linear infinite;
        }
     /*设置第二片云*/
        section div:nth-child(2){
            background: url("./yuncai/cloud_two.png");
            animation: play 75s linear infinite;
        }
     /*设置第三片云*/
        section div:nth-child(3){
            background: url("./yuncai/cloud_three.png");
            animation: play 100s linear infinite;
        }
     /*改变天气颜色的动画*/
        @keyframes  bg{
            0%{
                background: #007fd5;
            }
            50%{
                background: #000;
            }
            100%{
                background: #007fd5;
            }
        }
        /*设置三片云彩动起来*/
        @keyframes play{
            0%{
                left:0;
            }
            100%{
                left:-200%;
            }
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>